<!DOCTYPE RCC>
<!--
  This file was automatically generated by genqrc.py ['Icons']
  See http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Build_system/Qt_resource_files for more information.
-->

<RCC version="1.0">

  <qresource prefix="Icons">
    <file alias="BrightnessDown.png">Icons/BrightnessDown.png</file>
    <file alias="BrightnessUp.png">Icons/BrightnessUp.png</file>
    <file alias="CTBodySoftTissue.png">Icons/CTBodySoftTissue.png</file>
    <file alias="CTBone.png">Icons/CTBone.png</file>
    <file alias="CTHead.png">Icons/CTHead.png</file>
    <file alias="CTLung.png">Icons/CTLung.png</file>
    <file alias="ContrastDown.png">Icons/ContrastDown.png</file>
    <file alias="ContrastUp.png">Icons/ContrastUp.png</file>
    <file alias="DistanceMeasurement.png">Icons/DistanceMeasurement.png</file>
    <file alias="Help.png">Icons/Help.png</file>
    <file alias="InverseGray.png">Icons/InverseGray.png</file>
    <file alias="QREADSImageGroupHeader.png">Icons/QREADSImageGroupHeader.png</file>
    <file alias="QREADSToolsGroupHeader.png">Icons/QREADSToolsGroupHeader.png</file>
    <file alias="WL.png">Icons/WL.png</file>
    <file alias="Zoom.png">Icons/Zoom.png</file>
  </qresource>

</RCC>
